﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" style="mc-master-page: url('../../../../The Files/Files to add a projects/Resources/MasterPages/OtherTopics.flmsp');">
    <head>
        <link href="../../../../The Files/Files to add a projects/Resources/Stylesheets/OnlineHelp.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>
            <MadCap:concept term="Topics" />
            <MadCap:conditionalText MadCap:conditions="COINS.ScreenOnly">OA Expenses - </MadCap:conditionalText><span style="background-color: #ffd700;">Inputting </span>Claim - <span style="background-color: #00008b;">Modified</span></h1>
        <p class="Body" style="font-style: italic;">When you enter the claim record and save it, this takes you to a screen where you can add the claim items.</p>
        <p class="Caption" style="font-style: italic;">Claim Item Screen</p>
        <p class="Body_3">
            <img src="../../../../The Files/Files to add a projects/Images/OA Expenses/Expense_Claim_Items.png" class="FullWidth" />
        </p>
        <p class="Subtitle">Fields</p>
        <p class="FieldLabel"><b class="Field">Expense</b>
        </p>
        <p class="IndentFieldDef">The date on which the expense was incurred.</p>
        <p class="FieldLabel"><b class="Field">Item</b>
        </p>
        <p class="IndentFieldDef">The code for the type of expense.</p>
        <p class="FieldLabel"><b class="Field">Comment</b>
        </p>
        <p class="IndentFieldDef">A description of the expense.</p>
        <p class="FieldLabel"><b class="Field">Gross</b>
        </p>
        <p class="IndentFieldDef">The gross value of the claim.</p>
        <p class="FieldLabel"><b class="Field"><MadCap:variable name="Variables.vat" /></b>
        </p>
        <p class="IndentFieldDef">The <MadCap:variable name="Variables.vat" /> code for this expense. The default <MadCap:variable name="Variables.vat" /> code is specified on the expense item type, but this can be overridden; for example, if no <MadCap:variable name="Variables.vat" /> receipt is provided, the <MadCap:variable name="Variables.vat" /> code would need to be changed to a non-recoverable <MadCap:variable name="Variables.vat" /> code.</p>
        <p class="FieldLabel"><b class="Field"><MadCap:variable name="Variables.vat" /> Amount</b>
        </p>
        <p class="IndentFieldDef">The <MadCap:variable name="Variables.vat" /> value, which <MadCap:variable name="General.ProductName" /> calculates using the percentage on the <MadCap:variable name="Variables.vat" /> code.</p>
        <p class="FieldLabel"><b class="Field">Recoverable</b>
        </p>
        <p class="IndentFieldDef">The amount of <MadCap:variable name="Variables.vat" style="text-transform: capitalize;" /> that is recoverable, which <MadCap:variable name="General.ProductName" /> calculates based on the settings on the <MadCap:variable name="Variables.vat" /> code.</p>
        <p class="FieldLabel" style="text-transform: capitalize;"><b class="Field"><MadCap:variable name="Variables.jc contract" /></b>
        </p>
        <p class="IndentFieldDef">The <MadCap:variable name="Variables.jc contract" /> (if the expense is to be costed to a <MadCap:variable name="Variables.jc contract" />).</p>
        <p class="FieldLabel"><b class="Field">Cost Code</b>
        </p>
        <p class="IndentFieldDef">The cost code for the expense (if the expense is to be costed to a <MadCap:variable name="Variables.jc contract" />).</p>
        <p class="FieldLabel"><b class="Field">Resulting Analysis</b>
        </p>
        <p class="IndentFieldDef">The initial value to create the distribution, which can be amended if required.</p>
        <p class="IndentFieldDef">If a <MadCap:variable name="Variables.jc contract" /> has been entered, this will be the <MadCap:variable name="Variables.jc contract" />, plus the <MadCap:variable name="Variables.cost head" /> from the item defaults. If no <MadCap:variable name="Variables.jc contract" /> has been entered, this will be the GL account derived from the account mask on the item and the defaults on the employee record.</p>
        <p class="FieldLabel"><b class="Field">Cost</b>
        </p>
        <p class="IndentFieldDef">The amount to be paid for the claim item.</p>
        <p class="Body">If each claim item has a single costing and <MadCap:variable name="Variables.vat" /> analysis, you can enter all the details for the claim item on the Items tab. The <MadCap:variable name="Variables.vat" /> and Cost Distribution tabs allow you to split the <MadCap:variable name="Variables.vat" /> across more than one <MadCap:variable name="Variables.vat" /> code, or to split the cost across more than one analysis.</p>
        <p class="Body">A "paperclip" button is available to allow you to attach documents (for example, images of expense receipts).</p>
    </body>
</html>