﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>
            <MadCap:concept term="Topics" /><span style="color: #90ee90;">Screen and Processing <span style="background-color: #ffd700;">Changes</span></span>
        </h1>
    </body>
</html>