﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="Resources/Stylesheets/Styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1 style="color: #0000ff;">Target_Git Central - Parent</h1>
        <p><b>Delete this text and replace it with your own content.</b>
        </p>
    </body>
</html>